from datetime import datetime, timedelta


def get_birthdays_per_week(users):
    today = datetime.now().date()
    week_start = today - timedelta(days=today.weekday())
    week_end = week_start + timedelta(days=6)
    next_week_end = week_end + timedelta(days=7)
    
    weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
    birthdays_per_day = {day: [] for day in weekdays}
    
    for user in users:
        birthday = user['birthday'].date()
        if week_start <= birthday <= next_week_end:
            if birthday.weekday() >= 5 and birthday <= week_end:  # Якщо день народження на вихідному в поточному тижні
                birthday = week_start  # Переносимо привітання на понеділок наступного тижня
            birthdays_per_day[weekdays[birthday.weekday()]].append(user['name'])
    
    print("Birthdays this week:")
    if any(birthdays_per_day.values()):
        for day, names in birthdays_per_day.items():
            if names:
                print(f"{day}: {', '.join(names)}")
    else:
        print("No birthdays this week")

# Приклад використання
users = [
    {'name': 'John', 'birthday': datetime(2023, 5, 28)},
    {'name': 'Alice', 'birthday': datetime(2023, 5, 27)},
    {'name': 'Bob', 'birthday': datetime(2023, 5, 24)},
    {'name': 'Eve', 'birthday': datetime(2023, 5, 25)},
    {'name': 'Michael', 'birthday': datetime(2023, 5, 23)},
]

get_birthdays_per_week(users)        